# MyWorkOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myworkone4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworkone4/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  PayResultActivity.java  RegActivity.java  TestActivity.java  WareListActivity.java
app/src/main/java/com/example/myworkone4/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecortion.java  HWAdatper.java  HomeCatgoryAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/example/myworkone4/bean/: Address.java  Banner.java  (+12 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable-v24/: selector_list_item.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_reg.xml  activity_test.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar.xml
app/src/main/res/layout-v21/: template_grid_wares.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myworkone4/: ExampleUnitTest.java
(+37 files in other folders)
