<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="search_view">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="line">
        <item name="android:background">@color/bg_color</item>
    </style>

    <style name="line_vertical" parent="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="line_horizontal" parent="line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


</resources>
