<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.example.myworkone4.weiget.CnToolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSearchView="true"
        >
        <!--app:rightButtonIcon="@drawable/icon_add"
        android:navigationIcon="@drawable/icon_back_32px"
        app:title="首页"-->
        <!--app:isShowSearchView="true"-->


    </com.example.myworkone4.weiget.CnToolbar>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        tools:ignore="MissingConstraints" />

    <com.example.myworkone4.weiget.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            tools:ignore="MissingConstraints" />

    </com.example.myworkone4.weiget.FragmentTabHost>

</LinearLayout>